<!DOCTYPE HTML>
<html>
	<head>
		<title>Delete</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
			<!-- Banner1 -->
			<section id="banner1">
				<h1>Welcome to MealPass application</h1>
				<p> <strong>On the go Meal Pass Application maintenance dashboard</strong></p>
			</section>

	<body class="subpage">
		<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
		<script>
			var firebaseConfig = {
				apiKey: "AIzaSyA_LlIAomWwRU82xU2VNrryJrz_o2VthB4",
			  authDomain: "final-mealpass.firebaseio.com",
			  databaseURL: "https://final-mealpass.firebaseio.com/",
			  projectId: "final-mealpass",
			  storageBucket: "final-mealpass.appspot.com",
			  messagingSenderId: "1016557463697",
			  appId: "1:1016557463697:android:7957c5afb0d3beffb77730"
			  // measurementId: "G-LO9TGRESEED"
			};
			firebase.initializeApp(firebaseConfig);
		  </script>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Home</a>
					<nav id="nav">
						<!-- <a href="generic.html">Generic</a> -->
						<a style="font-size:110%;color:white;"href="generic.html">Add</a>
						<a style="font-size:110%;color:white;"href="update.html">Update</a>
						<a style="font-size:110%;color:white;"href="Inquiry.html">Inquiry</a>
						<a style="font-size:110%;color:white;"href="Report.html">Dashboard</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Delete</h2>
						<p>#OnTheGo</p>
					</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<!-- <img src="images/pic01.jpg" alt="Pic 01" /> -->
					</div>
					<header>
						<h3>Enter Details here</h3>
					</header>
					<p>
						<input type = "text" placeholder= "EID" id = "EIDfield"> <br>
						<button onclick="deletedata(EIDfield)">Submit</button>
						<p id = "resultvar"> </p>
					</p>
				</article>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Designed by avengers </a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				function deletedata(EIDfield, PINfield) {
				var EIDfield = document.getElementById("EIDfield").value;
				
				var dbRef1 = firebase.database().ref().child('Passdata').child("E" + EIDfield)
				dbRef1.on('value',snap => hello.innerText = snap.val())
				 dbRef1.set({
				}, function(error){
					if (error){
						alert("Data could not be deleted." + error);
					}
					else
					{
						alert("Data deleted successfully.");
					}
				});
				}
			</script> 
	</body>
</html>