<!DOCTYPE HTML>
<html>
	<head>
		<title>Insert New Entries</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
		<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
		<script>
			var firebaseConfig = {
				apiKey: "AIzaSyA_LlIAomWwRU82xU2VNrryJrz_o2VthB4",
			  authDomain: "final-mealpass.firebaseio.com",
			  databaseURL: "https://final-mealpass.firebaseio.com/",
			  projectId: "final-mealpass",
			  storageBucket: "final-mealpass.appspot.com",
			  messagingSenderId: "1016557463697",
			  appId: "1:1016557463697:android:7957c5afb0d3beffb77730"
			  // measurementId: "G-LO9TGRESEED"
			};
			firebase.initializeApp(firebaseConfig);
		  </script>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Home</a>
					<nav id="nav">
						<a style="font-size:110%;color:white;"href="generic.html">Add</a>
						<a style="font-size:110%;color:white;"href="elements.html">Delete</a>
						<a style="font-size:110%;color:white;"href="Inquiry.html">Inquiry</a>
						<a style="font-size:110%;color:white;"href="Report.html">Dashboard</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Add New Employee and Vendor Details</h2>
						<p>#OnTheGo</p>
					</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<!-- <img src="images/pic01.jpg" alt="Pic 01" /> -->
					</div>
					<header>
						<h3>Enter New Employee details here</h3>
					</header>
					<p>
						<input type = "text" placeholder= "EID" id = "EIDfield"> <br>
						<input type = "text" placeholder = "PIN" id = "PINfield"> <br> 
						<input type = "text" placeholder = "Phone" id = "Phone"> <br>
						<button onclick="writeDataEmp(EIDfield, PINfield, Phone)">Submit</button>
						<p id = "resultvar"> </p>
					</p>
				</article>
				<article>
					<div class="image fit">
						<!-- <img src="images/pic01.jpg" alt="Pic 01" /> -->
					</div>
					<header>
						<h3>Enter New Vendor details here</h3>
					</header>
					<p>
						<input type = "text" placeholder= "Vendor ID" id = "Vendorfield"> <br>
						<input type = "text" placeholder = "PIN" id = "PINfieldV"> <br> 
						<input type = "text" placeholder = "Phone" id = "PhoneV"> <br>
						<button onclick="writeDataVendor(Vendorfield, PINfieldV, PhoneV)">Submit</button>
						<p id = "resultvar1"> </p>
					</p>
				</article>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Designed by avengers </a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				function writeDataEmp(EIDfield, PINfield, Phone) {
				var EIDfield = document.getElementById("EIDfield").value;
				var PINfield = document.getElementById("PINfield").value;
				var Useddate = " ";
				var Useddate1 = " ";
				var Phone = document.getElementById("Phone").value;
				var dbRef1 = firebase.database().ref().child('Passdata').child("E" + EIDfield)
		
				dbRef1.update({
				  EID: EIDfield,
				  PIN: PINfield,
				  PHONE: Phone,
				  USEDDATE: Useddate,
				  USEDDATE1: Useddate1
				}).then(function(){
				alert("Data saved successfully in Employee Database.");
				}).catch(function(error) {
				alert("Data could not be saved in Employee Database." + error);
				});
				}
			</script>
			<script>
				function writeDataVendor(Vendorfield, PINfieldV, PhoneV) {
				var Vendorfield = document.getElementById("Vendorfield").value;
				var PINfieldV = document.getElementById("PINfieldV").value;
				var PhoneV = document.getElementById("PhoneV").value;
				var dbRef1 = firebase.database().ref().child('Vendor')

				dbRef1.update({
				  NAME: Vendorfield,
				  PIN: PINfieldV,
				  PHONE: PhoneV
				} , function(error){
					if (error){
						alert("Data could not be added." + error);
					}
					else
					{
						alert("Data added successfully.");
					}
				});
				}
			</script>
	</body>
</html>